{
  "name": "cineweave-director",
  "version": "3.0.0",
  "description": "A self-contained full-cycle AIGC creative-director Skill with evidence-aware Canon, provider-dialect prompt projection, and non-executing production plans.",
  "homepage": "https://github.com/Wilder1222/cineweave-director",
  "repository": "https://github.com/Wilder1222/cineweave-director",
  "license": "MIT",
  "keywords": [
    "cineweave",
    "codex",
    "aigc",
    "creative-direction",
    "worldbuilding",
    "screenwriting",
    "character-design",
    "scene-design",
    "visual-style",
    "reference-analysis",
    "cinematography",
    "storyboard",
    "image-prompting",
    "midjourney",
    "production-planning"
  ],
  "author": {
    "name": "Wilder1222",
    "email": "wangwilder1222@gmail.com",
    "url": "https://github.com/Wilder1222"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CineWeave Director",
    "shortDescription": "Full-cycle AIGC creation from world bible to production plan",
    "longDescription": "One self-contained Codex Skill with internal routes for world, story, character, scene, style, reference evidence, action, shots, storyboards, provider-neutral Prompt Canon, optional provider-dialect projection, non-executing production plans, review, and repair. It preserves exact facts, rights, compatibility evidence, and human gates; it never calls providers, runs adapters, or claims generated media.",
    "developerName": "CineWeave",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $cineweave-director to turn my idea and references into the smallest route-aware set of world, story, character, scene, style, action, shot, storyboard, Prompt Canon, optional provider-dialect projection, planning, and review artifacts. Keep exact facts and rights explicit; never mutate Canon with provider syntax or claim provider execution."
    ],
    "brandColor": "#1D6FFF"
  }
}
